{
  "ServiceBusConfig": {
    "ConnectionString": "__integrationTestsCmsMessagesServiceBusConnString__"
  },
  "APIConfig": {
    "Version": "__JobProfileAPIVersion__",
    "ApimSubscriptionKey": "__ApimJobProfilesKey__",
    "EndpointBaseUrl": {
      "ProfileDetail": "__EndpointBaseUrlProfileDetail__",
      "ProfileSearch": "__EndpointBaseUrlProfileSearch__",
      "ProfileSummary": "__EndpointBaseUrlProfileSummary__"
    }
  }
}